<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowClass</class>
 <widget class="QWidget" name="ShowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowserClass"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
