<RCC>
    <qresource prefix="/">
        <file>res/icons/right.png</file>
        <file>res/icons/left.png</file>
        <file>res/themes/icons/arrow_down_disabled.svg</file>
        <file>res/themes/icons/arrow_down.svg</file>
        <file>res/themes/icons/arrow_up_disabled.svg</file>
        <file>res/themes/icons/arrow_up.svg</file>
        <file>res/themes/icons/branch_closed.svg</file>
        <file>res/themes/icons/branch_open.svg</file>
        <file>res/themes/icons/checkbox_check_dark.svg</file>
        <file>res/themes/icons/checkbox_check_disabled.svg</file>
        <file>res/themes/icons/checkbox_check_lite.svg</file>
        <file>res/themes/icons/handle_horizontal.svg</file>
        <file>res/themes/icons/handle_vertical.svg</file>
        <file>res/themes/icons/radio_check_dark.svg</file>
        <file>res/themes/icons/radio_check_disabled.svg</file>
        <file>res/themes/icons/radio_check_lite.svg</file>
        <file>res/themes/icons/toolbar_ext.svg</file>
        <file>res/themes/icons/yes.svg</file>
        <file>res/themes/Dark.qss</file>
        <file>res/themes/Lite.qss</file>
        <file>res/themes/OSX_Dark.qss</file>
        <file>res/themes/OSX_Lite.qss</file>
        <file>res/page/淀粉_files/AdhesivesForHouseUse006.jpg</file>
        <file>res/page/淀粉_files/AdhesivesForHouseUse006_002.jpg</file>
        <file>res/page/淀粉_files/Amylopektin_Sessel.svg.png</file>
        <file>res/page/淀粉_files/Amylopektin_Sessel.svg_002.png</file>
        <file>res/page/淀粉_files/Amylopektin_Sessel.svg_003.png</file>
        <file>res/page/淀粉_files/Amylose2.svg.png</file>
        <file>res/page/淀粉_files/Amylose2.svg_002.png</file>
        <file>res/page/淀粉_files/Amylose2.svg_003.png</file>
        <file>res/page/淀粉_files/Commons-logo.svg.webp</file>
        <file>res/page/淀粉_files/Commons-logo.svg_002.webp</file>
        <file>res/page/淀粉_files/Commons-logo.svg_003.webp</file>
        <file>res/page/淀粉_files/Cornstarch_mixed_with_water.jpg</file>
        <file>res/page/淀粉_files/Cornstarch_mixed_with_water_002.jpg</file>
        <file>res/page/淀粉_files/Cornstarch_mixed_with_water_003.jpg</file>
        <file>res/page/淀粉_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/淀粉_files/load.css</file>
        <file>res/page/淀粉_files/load.js</file>
        <file>res/page/淀粉_files/load_002.css</file>
        <file>res/page/淀粉_files/load_003.css</file>
        <file>res/page/淀粉_files/Lock-green.svg.webp</file>
        <file>res/page/淀粉_files/mediawiki_compact.svg</file>
        <file>res/page/淀粉_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/淀粉_files/People_icon.svg.webp</file>
        <file>res/page/淀粉_files/People_icon.svg_002.webp</file>
        <file>res/page/淀粉_files/poweredby_mediawiki.svg</file>
        <file>res/page/淀粉_files/Rose_Amber_Flush_20070601.jpg</file>
        <file>res/page/淀粉_files/Rose_Amber_Flush_20070601_002.jpg</file>
        <file>res/page/淀粉_files/St%C3%A4rkemehl_800_fach_Polfilter_002.jpg</file>
        <file>res/page/淀粉_files/Stärkemehl_800_fach_Polfilter.jpg</file>
        <file>res/page/淀粉_files/Symbol_category_class.svg.webp</file>
        <file>res/page/淀粉_files/Symbol_category_class.svg_002.webp</file>
        <file>res/page/淀粉_files/wikimedia-button.svg</file>
        <file>res/page/淀粉_files/wikimedia.svg</file>
        <file>res/page/淀粉_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/淀粉_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/淀粉_files/wikipedia.png</file>
        <file>res/page/淀粉_files/Wiktionary-logo.svg.webp</file>
        <file>res/page/淀粉_files/Wiktionary-logo.svg_002.webp</file>
        <file>res/page/淀粉_files/Wiktionary-logo.svg_003.webp</file>
        <file>res/page/淀粉_files/Yes_check.svg.webp</file>
        <file>res/page/淀粉_files/Zh_conversion_icon_m.svg.webp</file>
        <file>res/page/淀粉_files/Zh_conversion_icon_m.svg_002.webp</file>
        <file>res/page/淀粉_files/Zh_conversion_icon_m.svg_003.webp</file>
        <file>res/page/糖_files/%E9%9B%B2%E5%8D%97%E5%82%B3%E7%B5%B1%E7%B4%85%E7%B3%96_20191.jpg</file>
        <file>res/page/糖_files/%E9%9B%B2%E5%8D%97%E5%82%B3%E7%B5%B1%E7%B4%85%E7%B3%96_2_002.jpg</file>
        <file>res/page/糖_files/%E9%9B%B2%E5%8D%97%E5%82%B3%E7%B5%B1%E7%B4%85%E7%B3%96_2_003.jpg</file>
        <file>res/page/糖_files/%E9%9B%B2%E5%8D%97%E5%82%B3%E7%B5%B1%E9%BB%91%E7%B3%96_20191.jpg</file>
        <file>res/page/糖_files/%E9%9B%B2%E5%8D%97%E5%82%B3%E7%B5%B1%E9%BB%91%E7%B3%96_2_002.jpg</file>
        <file>res/page/糖_files/%E9%9B%B2%E5%8D%97%E5%82%B3%E7%B5%B1%E9%BB%91%E7%B3%96_2_003.jpg</file>
        <file>res/page/糖_files/%E9%BB%83%E5%86%B0%E7%B3%9620191224125237_002.jpg</file>
        <file>res/page/糖_files/%E9%BB%83%E5%86%B0%E7%B3%9620191224125237_003.jpg</file>
        <file>res/page/糖_files/330px-Sugar_cubes_V1.jpg</file>
        <file>res/page/糖_files/500px-Sugar_cubes_V1.jpg</file>
        <file>res/page/糖_files/960px-Sugar_cubes_V1.jpg</file>
        <file>res/page/糖_files/Ambox_important.svg.webp</file>
        <file>res/page/糖_files/Ambox_important.svg_002.webp</file>
        <file>res/page/糖_files/Ambox_important.svg_003.webp</file>
        <file>res/page/糖_files/Ambox_spelling.svg.webp</file>
        <file>res/page/糖_files/Ambox_spelling.svg_002.webp</file>
        <file>res/page/糖_files/Commons-logo.svg.webp</file>
        <file>res/page/糖_files/Commons-logo.svg_002.webp</file>
        <file>res/page/糖_files/Commons-logo.svg_003.webp</file>
        <file>res/page/糖_files/Confusion_grey.svg.webp</file>
        <file>res/page/糖_files/Confusion_grey.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Australia.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Australia.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Brazil.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Brazil.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Europe.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Europe.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_India.svg.webp</file>
        <file>res/page/糖_files/Flag_of_India.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Mexico.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Mexico.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Pakistan.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Pakistan.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Russia.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Russia.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_Thailand.svg.webp</file>
        <file>res/page/糖_files/Flag_of_Thailand.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_the_People's_Republic_of_China.svg.webp</file>
        <file>res/page/糖_files/Flag_of_the_People's_Republic_of_China.svg_002.webp</file>
        <file>res/page/糖_files/Flag_of_the_United_States.svg.webp</file>
        <file>res/page/糖_files/Flag_of_the_United_States.svg_002.webp</file>
        <file>res/page/糖_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/糖_files/Foodlogo2.svg.webp</file>
        <file>res/page/糖_files/Foodlogo2.svg_002.webp</file>
        <file>res/page/糖_files/Foodlogo2.svg_003.webp</file>
        <file>res/page/糖_files/Foodlogo2.svg_004.webp</file>
        <file>res/page/糖_files/load.css</file>
        <file>res/page/糖_files/load.js</file>
        <file>res/page/糖_files/load_002.css</file>
        <file>res/page/糖_files/load_003.css</file>
        <file>res/page/糖_files/Lock-green.svg.webp</file>
        <file>res/page/糖_files/mediawiki_compact.svg</file>
        <file>res/page/糖_files/Myrmicaria_brunnea.jpg</file>
        <file>res/page/糖_files/Myrmicaria_brunnea_002.jpg</file>
        <file>res/page/糖_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/糖_files/poweredby_mediawiki.svg</file>
        <file>res/page/糖_files/Sucre_blanc_cassonade_complet_rapadura.jpg</file>
        <file>res/page/糖_files/Sucre_blanc_cassonade_complet_rapadura_002.jpg</file>
        <file>res/page/糖_files/Sugar_2xmacro.jpg</file>
        <file>res/page/糖_files/Sugar_2xmacro_002.jpg</file>
        <file>res/page/糖_files/Sugar_2xmacro_003.jpg</file>
        <file>res/page/糖_files/Symbol_category_class.svg.webp</file>
        <file>res/page/糖_files/Symbol_category_class.svg_002.webp</file>
        <file>res/page/糖_files/Translation_to_zh_arrow.svg.webp</file>
        <file>res/page/糖_files/Translation_to_zh_arrow.svg_002.webp</file>
        <file>res/page/糖_files/Translation_to_zh_arrow.svg_003.webp</file>
        <file>res/page/糖_files/wikimedia-button.svg</file>
        <file>res/page/糖_files/wikimedia.svg</file>
        <file>res/page/糖_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/糖_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/糖_files/wikipedia.png</file>
        <file>res/page/糖_files/Wikisource-logo.svg.webp</file>
        <file>res/page/糖_files/Wikisource-logo.svg_002.webp</file>
        <file>res/page/糖_files/黃冰糖20191224125237.jpg</file>
        <file>res/page/淀粉.html</file>
        <file>res/page/空.html</file>
        <file>res/page/糖.html</file>
        <file>res/page/食盐_files/2005salt.PNG</file>
        <file>res/page/食盐_files/2005salt_002.PNG</file>
        <file>res/page/食盐_files/2005salt_003.PNG</file>
        <file>res/page/食盐_files/2015-03-07_Pakistanisches,_sogenanntes_Himalaya-Salz_0399.jpg</file>
        <file>res/page/食盐_files/2015-03-07_Pakistanisches,_sogenanntes_Himalaya-Salz__002.jpg</file>
        <file>res/page/食盐_files/250px-Russian_bread_and_salt.jpg</file>
        <file>res/page/食盐_files/250px-Salzproduktion-Halle.jpg</file>
        <file>res/page/食盐_files/330px-Russian_bread_and_salt.jpg</file>
        <file>res/page/食盐_files/500px-Russian_bread_and_salt.jpg</file>
        <file>res/page/食盐_files/500px-Salzproduktion-Halle.jpg</file>
        <file>res/page/食盐_files/Bo_Kluea_01.jpg</file>
        <file>res/page/食盐_files/Bo_Kluea_01_002.jpg</file>
        <file>res/page/食盐_files/Commons-logo.svg.webp</file>
        <file>res/page/食盐_files/Commons-logo.svg_002.webp</file>
        <file>res/page/食盐_files/Commons-logo.svg_003.webp</file>
        <file>res/page/食盐_files/Confusion_grey.svg.webp</file>
        <file>res/page/食盐_files/Confusion_grey.svg_002.webp</file>
        <file>res/page/食盐_files/DeadSeaIsrael5.jpg</file>
        <file>res/page/食盐_files/DeadSeaIsrael5_002.jpg</file>
        <file>res/page/食盐_files/Disambig_gray.svg.webp</file>
        <file>res/page/食盐_files/Disambig_gray.svg_002.webp</file>
        <file>res/page/食盐_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/食盐_files/Foodlogo2.svg.webp</file>
        <file>res/page/食盐_files/Foodlogo2.svg_002.webp</file>
        <file>res/page/食盐_files/Foodlogo2.svg_003.webp</file>
        <file>res/page/食盐_files/load.css</file>
        <file>res/page/食盐_files/load.js</file>
        <file>res/page/食盐_files/load_002.css</file>
        <file>res/page/食盐_files/load_003.css</file>
        <file>res/page/食盐_files/Lock-green.svg.webp</file>
        <file>res/page/食盐_files/Marakkanam_Salt_Pans.JPG</file>
        <file>res/page/食盐_files/Marakkanam_Salt_Pans_002.JPG</file>
        <file>res/page/食盐_files/mediawiki_compact.svg</file>
        <file>res/page/食盐_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/食盐_files/Papapishu-Lab-icon-6.svg.webp</file>
        <file>res/page/食盐_files/Papapishu-Lab-icon-6.svg_002.webp</file>
        <file>res/page/食盐_files/Piles_of_Salt_Salar_de_Uyuni_Bolivia_Luca_Galuzzi_2006_a.jpg</file>
        <file>res/page/食盐_files/Piles_of_Salt_Salar_de_Uyuni_Bolivia_Luca_Galuzzi_20_002.jpg</file>
        <file>res/page/食盐_files/poweredby_mediawiki.svg</file>
        <file>res/page/食盐_files/Salinas_de_Maras,_Peru-20Sept2013.jpg</file>
        <file>res/page/食盐_files/Salinas_de_Maras,_Peru-20Sept2013_002.jpg</file>
        <file>res/page/食盐_files/Salt_-_close-up.jpg</file>
        <file>res/page/食盐_files/Salt_-_close-up_002.jpg</file>
        <file>res/page/食盐_files/Symbol_category_class.svg.webp</file>
        <file>res/page/食盐_files/Symbol_category_class.svg_002.webp</file>
        <file>res/page/食盐_files/Symbol_support_vote.svg.webp</file>
        <file>res/page/食盐_files/Symbol_support_vote.svg_002.webp</file>
        <file>res/page/食盐_files/Table_salt_with_salt_shaker_V1.jpg</file>
        <file>res/page/食盐_files/Table_salt_with_salt_shaker_V1_002.jpg</file>
        <file>res/page/食盐_files/Wikibooks-logo.svg.webp</file>
        <file>res/page/食盐_files/Wikibooks-logo.svg_002.webp</file>
        <file>res/page/食盐_files/wikimedia-button.svg</file>
        <file>res/page/食盐_files/wikimedia.svg</file>
        <file>res/page/食盐_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/食盐_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/食盐_files/wikipedia.png</file>
        <file>res/page/食盐_files/Wikisource-logo.svg.webp</file>
        <file>res/page/食盐_files/Wikisource-logo.svg_002.webp</file>
        <file>res/page/食盐_files/Wikisource-logo.svg_003.webp</file>
        <file>res/page/食盐_files/Wikiversity_logo_2017.svg.webp</file>
        <file>res/page/食盐_files/Wikiversity_logo_2017.svg_002.webp</file>
        <file>res/page/食盐_files/Wiktionary-logo.svg.webp</file>
        <file>res/page/食盐_files/Wiktionary-logo.svg_002.webp</file>
        <file>res/page/食盐.html</file>
        <file>res/page/碳酸氢钠_files/Bicarbonate-ion-3D-balls.png</file>
        <file>res/page/碳酸氢钠_files/Bicarbonate-ion-3D-balls_002.png</file>
        <file>res/page/碳酸氢钠_files/Commons-logo.svg.webp</file>
        <file>res/page/碳酸氢钠_files/Commons-logo.svg_002.webp</file>
        <file>res/page/碳酸氢钠_files/Confusion_grey.svg.webp</file>
        <file>res/page/碳酸氢钠_files/Confusion_grey.svg_002.webp</file>
        <file>res/page/碳酸氢钠_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/碳酸氢钠_files/load.css</file>
        <file>res/page/碳酸氢钠_files/load.js</file>
        <file>res/page/碳酸氢钠_files/load_002.css</file>
        <file>res/page/碳酸氢钠_files/load_003.css</file>
        <file>res/page/碳酸氢钠_files/mediawiki_compact.svg</file>
        <file>res/page/碳酸氢钠_files/NFPA_704.svg.webp</file>
        <file>res/page/碳酸氢钠_files/NFPA_704.svg_002.webp</file>
        <file>res/page/碳酸氢钠_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/碳酸氢钠_files/poweredby_mediawiki.svg</file>
        <file>res/page/碳酸氢钠_files/Sodium-3D.png</file>
        <file>res/page/碳酸氢钠_files/Sodium-3D_002.png</file>
        <file>res/page/碳酸氢钠_files/Sodium_bicarbonate.jpg</file>
        <file>res/page/碳酸氢钠_files/Sodium_bicarbonate_002.jpg</file>
        <file>res/page/碳酸氢钠_files/Sodium_bicarbonate_003.jpg</file>
        <file>res/page/碳酸氢钠_files/SodiumBicarbonate.png</file>
        <file>res/page/碳酸氢钠_files/Symbol_book_class2.svg.webp</file>
        <file>res/page/碳酸氢钠_files/Symbol_book_class2.svg_002.webp</file>
        <file>res/page/碳酸氢钠_files/Symbol_question.svg.webp</file>
        <file>res/page/碳酸氢钠_files/Symbol_question.svg_002.webp</file>
        <file>res/page/碳酸氢钠_files/Wikibooks-logo.svg.webp</file>
        <file>res/page/碳酸氢钠_files/Wikibooks-logo.svg_002.webp</file>
        <file>res/page/碳酸氢钠_files/Wikibooks-logo.svg_003.webp</file>
        <file>res/page/碳酸氢钠_files/wikimedia-button.svg</file>
        <file>res/page/碳酸氢钠_files/wikimedia.svg</file>
        <file>res/page/碳酸氢钠_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/碳酸氢钠_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/碳酸氢钠_files/wikipedia.png</file>
        <file>res/page/碳酸氢钠_files/Yes_check.svg.webp</file>
        <file>res/page/碳酸氢钠.html</file>
        <file>res/page/橄榄油_files/120px-Italian_olive_oil_2007.jpg</file>
        <file>res/page/橄榄油_files/250px-Italian_olive_oil_2007.jpg</file>
        <file>res/page/橄榄油_files/330px-Olive_tree.jpg</file>
        <file>res/page/橄榄油_files/500px-Olive_tree.jpg</file>
        <file>res/page/橄榄油_files/960px-Olive_tree.jpg</file>
        <file>res/page/橄榄油_files/Coins_with_olive_motifs.jpg</file>
        <file>res/page/橄榄油_files/Coins_with_olive_motifs_002.jpg</file>
        <file>res/page/橄榄油_files/Commons-logo.svg.webp</file>
        <file>res/page/橄榄油_files/Commons-logo.svg_002.webp</file>
        <file>res/page/橄榄油_files/Cosmetics.JPG</file>
        <file>res/page/橄榄油_files/Different_ketchup_in_a_plate_122425.jpg</file>
        <file>res/page/橄榄油_files/Different_ketchup_in_a_plate_122425_002.jpg</file>
        <file>res/page/橄榄油_files/Flag_of_Algeria.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Algeria.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Argentina.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Argentina.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Egypt.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Egypt.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Greece.svg.png</file>
        <file>res/page/橄榄油_files/Flag_of_Greece.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Israel.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Israel.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Italy.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Italy.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Jordan.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Jordan.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Lebanon.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Lebanon.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Libya.svg.png</file>
        <file>res/page/橄榄油_files/Flag_of_Libya.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Morocco.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Morocco.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Portugal.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Portugal.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Spain.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Spain.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Syria_(2025-).svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Syria_(2025-).svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Tunisia.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Tunisia.svg_002.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Turkey.svg.webp</file>
        <file>res/page/橄榄油_files/Flag_of_Turkey.svg_002.webp</file>
        <file>res/page/橄榄油_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/橄榄油_files/load.css</file>
        <file>res/page/橄榄油_files/load.js</file>
        <file>res/page/橄榄油_files/load_002.css</file>
        <file>res/page/橄榄油_files/load_003.css</file>
        <file>res/page/橄榄油_files/mediawiki_compact.svg</file>
        <file>res/page/橄榄油_files/Olive_oil_from_Oneglia.jpg</file>
        <file>res/page/橄榄油_files/Olive_oil_from_Oneglia_002.jpg</file>
        <file>res/page/橄榄油_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/橄榄油_files/poweredby_mediawiki.svg</file>
        <file>res/page/橄榄油_files/Tango-nosources.svg.webp</file>
        <file>res/page/橄榄油_files/Tango-nosources.svg_002.webp</file>
        <file>res/page/橄榄油_files/Tango-nosources.svg_003.webp</file>
        <file>res/page/橄榄油_files/wikimedia-button.svg</file>
        <file>res/page/橄榄油_files/wikimedia.svg</file>
        <file>res/page/橄榄油_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/橄榄油_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/橄榄油_files/wikipedia.png</file>
        <file>res/page/橄榄油_files/Zh_conversion_icon_m.svg.webp</file>
        <file>res/page/橄榄油_files/Zh_conversion_icon_m.svg_002.webp</file>
        <file>res/page/橄榄油_files/Zh_conversion_icon_m.svg_003.webp</file>
        <file>res/page/水_files/250px-Drinking_water.jpg</file>
        <file>res/page/水_files/250px-Ice_Block,_Canal_Park,_Duluth_(32752478892).jpg</file>
        <file>res/page/水_files/250px-Splash_2_color.jpg</file>
        <file>res/page/水_files/250px-Water_drop_impact_on_a_water-surface_-_(2).jpg</file>
        <file>res/page/水_files/27fc43419858986d552185b6d8e20e311efe8931.svg</file>
        <file>res/page/水_files/330px-Ice_Block,_Canal_Park,_Duluth_(32752478892).jpg</file>
        <file>res/page/水_files/500px-Ice_Block,_Canal_Park,_Duluth_(32752478892).jpg</file>
        <file>res/page/水_files/500px-Splash_2_color.jpg</file>
        <file>res/page/水_files/500px-Water_drop_impact_on_a_water-surface_-_(2).jpg</file>
        <file>res/page/水_files/Ambox_important.svg.webp</file>
        <file>res/page/水_files/Ambox_important.svg_002.webp</file>
        <file>res/page/水_files/Ambox_important.svg_003.webp</file>
        <file>res/page/水_files/Ambox_rewrite.svg.webp</file>
        <file>res/page/水_files/Ambox_rewrite.svg_002.webp</file>
        <file>res/page/水_files/Ambox_rewrite.svg_003.webp</file>
        <file>res/page/水_files/b9e652325988ae5ad85c70067a60d7ecdbbffb5c.svg</file>
        <file>res/page/水_files/Carson_Fall_Mt_Kinabalu.jpg</file>
        <file>res/page/水_files/Carson_Fall_Mt_Kinabalu_002.jpg</file>
        <file>res/page/水_files/Commons-logo.svg.webp</file>
        <file>res/page/水_files/Commons-logo.svg_002.webp</file>
        <file>res/page/水_files/Commons-logo.svg_003.webp</file>
        <file>res/page/水_files/d39de535e325542f79969e4ef4aa64f9eb2cb620.svg</file>
        <file>res/page/水_files/Disambig_gray.svg.webp</file>
        <file>res/page/水_files/Disambig_gray.svg_002.webp</file>
        <file>res/page/水_files/Drinking_water.jpg</file>
        <file>res/page/水_files/Earthwheredistribution.png</file>
        <file>res/page/水_files/Earthwheredistribution_002.png</file>
        <file>res/page/水_files/Earthwheredistribution_003.png</file>
        <file>res/page/水_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/水_files/H2O_2D_labelled.svg.png</file>
        <file>res/page/水_files/H2O_2D_labelled.svg_002.png</file>
        <file>res/page/水_files/H2O_2D_labelled.svg_003.png</file>
        <file>res/page/水_files/Iceberg_with_hole_near_Sandersons_Hope_2007-07-28_2.jpg</file>
        <file>res/page/水_files/Iceberg_with_hole_near_Sandersons_Hope_2007-07-28_2_002.jpg</file>
        <file>res/page/水_files/load.css</file>
        <file>res/page/水_files/load.js</file>
        <file>res/page/水_files/load_002.css</file>
        <file>res/page/水_files/load_003.css</file>
        <file>res/page/水_files/mediawiki_compact.svg</file>
        <file>res/page/水_files/Monterrey_Mexico_Clouds.jpg</file>
        <file>res/page/水_files/Monterrey_Mexico_Clouds_002.jpg</file>
        <file>res/page/水_files/Monterrey_Mexico_Clouds_003.jpg</file>
        <file>res/page/水_files/NFPA_704.svg.webp</file>
        <file>res/page/水_files/NFPA_704.svg_002.webp</file>
        <file>res/page/水_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/水_files/poweredby_mediawiki.svg</file>
        <file>res/page/水_files/Symbol_category_class.svg.webp</file>
        <file>res/page/水_files/Symbol_category_class.svg_002.webp</file>
        <file>res/page/水_files/Symbol_portal_class.svg.webp</file>
        <file>res/page/水_files/Symbol_portal_class.svg_002.webp</file>
        <file>res/page/水_files/Tango-nosources.svg.webp</file>
        <file>res/page/水_files/Tango-nosources.svg_002.webp</file>
        <file>res/page/水_files/Tango-nosources.svg_003.webp</file>
        <file>res/page/水_files/Wastewater_Treatment_Plant.jpg</file>
        <file>res/page/水_files/Wastewater_Treatment_Plant_002.jpg</file>
        <file>res/page/水_files/Water_drop_001.jpg</file>
        <file>res/page/水_files/Water_drop_001_002.jpg</file>
        <file>res/page/水_files/Water_drop_impact_on_a_water-surface_-_(2).jpg</file>
        <file>res/page/水_files/Water_molecule_3D.svg.png</file>
        <file>res/page/水_files/Water_molecule_3D.svg_002.png</file>
        <file>res/page/水_files/Wiki_letter_w.svg.webp</file>
        <file>res/page/水_files/Wiki_letter_w.svg_002.webp</file>
        <file>res/page/水_files/Wiki_letter_w.svg_003.webp</file>
        <file>res/page/水_files/wikimedia-button.svg</file>
        <file>res/page/水_files/wikimedia.svg</file>
        <file>res/page/水_files/wikipedia-tagline-zh.svg</file>
        <file>res/page/水_files/wikipedia-wordmark-zh.svg</file>
        <file>res/page/水_files/wikipedia.png</file>
        <file>res/page/水_files/Wikisource-logo.svg.webp</file>
        <file>res/page/水_files/Wikisource-logo.svg_002.webp</file>
        <file>res/page/水_files/Wiktionary-logo.svg.webp</file>
        <file>res/page/水_files/Wiktionary-logo.svg_002.webp</file>
        <file>res/page/水_files/World_water_distribution.png</file>
        <file>res/page/水_files/World_water_distribution_002.png</file>
        <file>res/page/水_files/World_water_distribution_003.png</file>
        <file>res/page/水_files/Yes_check.svg.webp</file>
        <file>res/page/糖水_files/250px-Chinese_tongsui.jpg</file>
        <file>res/page/糖水_files/BlacksesameSoup.jpg</file>
        <file>res/page/糖水_files/Commons-logo.svg.webp</file>
        <file>res/page/糖水_files/Commons-logo.svg_002.webp</file>
        <file>res/page/糖水_files/Disambig_gray.svg.webp</file>
        <file>res/page/糖水_files/Disambig_gray.svg_002.webp</file>
        <file>res/page/糖水_files/Eggtongsui.jpg</file>
        <file>res/page/糖水_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/糖水_files/Green_bean_soup.jpg</file>
        <file>res/page/糖水_files/load.css</file>
        <file>res/page/糖水_files/load.js</file>
        <file>res/page/糖水_files/load_002.css</file>
        <file>res/page/糖水_files/load_003.css</file>
        <file>res/page/糖水_files/mediawiki_compact.svg</file>
        <file>res/page/糖水_files/poweredby_mediawiki.svg</file>
        <file>res/page/糖水_files/wikimedia-button.svg</file>
        <file>res/page/糖水_files/wikimedia.svg</file>
        <file>res/page/糖水_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/糖水_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/糖水_files/wikipedia.png</file>
        <file>res/page/芝麻油_files/Different_ketchup_in_a_plate_122425.jpg</file>
        <file>res/page/芝麻油_files/Different_ketchup_in_a_plate_122425_002.jpg</file>
        <file>res/page/芝麻油_files/Disambig_gray.svg.webp</file>
        <file>res/page/芝麻油_files/Disambig_gray.svg_002.webp</file>
        <file>res/page/芝麻油_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/芝麻油_files/load.css</file>
        <file>res/page/芝麻油_files/load.js</file>
        <file>res/page/芝麻油_files/load_002.css</file>
        <file>res/page/芝麻油_files/load_003.css</file>
        <file>res/page/芝麻油_files/mediawiki_compact.svg</file>
        <file>res/page/芝麻油_files/Olive_oil_from_Oneglia.jpg</file>
        <file>res/page/芝麻油_files/Olive_oil_from_Oneglia_002.jpg</file>
        <file>res/page/芝麻油_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/芝麻油_files/poweredby_mediawiki.svg</file>
        <file>res/page/芝麻油_files/Sesame_oil.jpg</file>
        <file>res/page/芝麻油_files/Sesame_oil_002.jpg</file>
        <file>res/page/芝麻油_files/wikimedia-button.svg</file>
        <file>res/page/芝麻油_files/wikimedia.svg</file>
        <file>res/page/芝麻油_files/wikipedia-tagline-zh.svg</file>
        <file>res/page/芝麻油_files/wikipedia-wordmark-zh.svg</file>
        <file>res/page/芝麻油_files/wikipedia.png</file>
        <file>res/page/葵花籽油_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/葵花籽油_files/load.css</file>
        <file>res/page/葵花籽油_files/load.js</file>
        <file>res/page/葵花籽油_files/load_002.css</file>
        <file>res/page/葵花籽油_files/load_003.css</file>
        <file>res/page/葵花籽油_files/Lock-blue-alt-2.svg.webp</file>
        <file>res/page/葵花籽油_files/Lock-green.svg.webp</file>
        <file>res/page/葵花籽油_files/mediawiki_compact.svg</file>
        <file>res/page/葵花籽油_files/OleicSunflowerOil.png</file>
        <file>res/page/葵花籽油_files/OleicSunflowerOil_002.png</file>
        <file>res/page/葵花籽油_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/葵花籽油_files/poweredby_mediawiki.svg</file>
        <file>res/page/葵花籽油_files/Sunflower_oil_and_sunflower.jpg</file>
        <file>res/page/葵花籽油_files/Sunflower_oil_and_sunflower_002.jpg</file>
        <file>res/page/葵花籽油_files/TriglycerideSunflower.png</file>
        <file>res/page/葵花籽油_files/TriglycerideSunflower_002.png</file>
        <file>res/page/葵花籽油_files/TriglycerideSunflower_003.png</file>
        <file>res/page/葵花籽油_files/wikimedia-button.svg</file>
        <file>res/page/葵花籽油_files/wikimedia.svg</file>
        <file>res/page/葵花籽油_files/wikipedia-tagline-zh.svg</file>
        <file>res/page/葵花籽油_files/wikipedia-wordmark-zh.svg</file>
        <file>res/page/葵花籽油_files/wikipedia.png</file>
        <file>res/page/橄榄油.html</file>
        <file>res/page/水.html</file>
        <file>res/page/糖水.html</file>
        <file>res/page/芝麻油.html</file>
        <file>res/page/葵花籽油.html</file>
        <file>res/page/75酒精_files/Commons-logo.svg.webp</file>
        <file>res/page/75酒精_files/Commons-logo.svg_002.webp</file>
        <file>res/page/75酒精_files/Disambig_gray.svg.webp</file>
        <file>res/page/75酒精_files/Disambig_gray.svg_002.webp</file>
        <file>res/page/75酒精_files/Ethanol-2D-skeletal.svg.webp</file>
        <file>res/page/75酒精_files/Ethanol-3D-balls.png.webp</file>
        <file>res/page/75酒精_files/Ethanol-3D-vdW.png</file>
        <file>res/page/75酒精_files/Ethanol-structure.svg.png</file>
        <file>res/page/75酒精_files/Ethanol_fermentation_de.svg.png</file>
        <file>res/page/75酒精_files/Ethanol_fermentation_de.svg_002.png</file>
        <file>res/page/75酒精_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/75酒精_files/Hazard_F.svg.png</file>
        <file>res/page/75酒精_files/Hazard_F.svg_002.png</file>
        <file>res/page/75酒精_files/load.css</file>
        <file>res/page/75酒精_files/load.js</file>
        <file>res/page/75酒精_files/load_002.css</file>
        <file>res/page/75酒精_files/load_003.css</file>
        <file>res/page/75酒精_files/Lock-green.svg.webp</file>
        <file>res/page/75酒精_files/mediawiki_compact.svg</file>
        <file>res/page/75酒精_files/Methanol-3D-vdW.png</file>
        <file>res/page/75酒精_files/Methanol-3D-vdW_002.png</file>
        <file>res/page/75酒精_files/NFPA_704.svg.webp</file>
        <file>res/page/75酒精_files/NFPA_704.svg_002.webp</file>
        <file>res/page/75酒精_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/75酒精_files/Papapishu-Lab-icon-6.svg.webp</file>
        <file>res/page/75酒精_files/Papapishu-Lab-icon-6.svg_002.webp</file>
        <file>res/page/75酒精_files/poweredby_mediawiki.svg</file>
        <file>res/page/75酒精_files/Rational_scale_to_assess_the_harm_of_drugs_(mean_physica_002.png</file>
        <file>res/page/75酒精_files/Rational_scale_to_assess_the_harm_of_drugs_(mean_physica_003.png</file>
        <file>res/page/75酒精_files/Rational_scale_to_assess_the_harm_of_drugs_(mean_physical_ha.png</file>
        <file>res/page/75酒精_files/Sample_of_Absolute_Ethanol.jpg</file>
        <file>res/page/75酒精_files/Sample_of_Absolute_Ethanol_002.jpg</file>
        <file>res/page/75酒精_files/Sample_of_Absolute_Ethanol_003.jpg</file>
        <file>res/page/75酒精_files/Spiritusflamme_mit_spektrum.png</file>
        <file>res/page/75酒精_files/Spiritusflamme_mit_spektrum_002.png</file>
        <file>res/page/75酒精_files/Star_of_life_caution.svg.webp</file>
        <file>res/page/75酒精_files/Star_of_life_caution.svg_002.webp</file>
        <file>res/page/75酒精_files/TTL_95_degrees_medical_alcohol_bottle_20100902.jpg</file>
        <file>res/page/75酒精_files/TTL_95_degrees_medical_alcohol_bottle_20100902_002.jpg</file>
        <file>res/page/75酒精_files/wikimedia-button.svg</file>
        <file>res/page/75酒精_files/wikimedia.svg</file>
        <file>res/page/75酒精_files/wikipedia-tagline-zh.svg</file>
        <file>res/page/75酒精_files/wikipedia-wordmark-zh.svg</file>
        <file>res/page/75酒精_files/wikipedia.png</file>
        <file>res/page/75酒精_files/Yes_check.svg.webp</file>
        <file>res/page/75酒精_files/Zh_conversion_icon_m.svg.webp</file>
        <file>res/page/75酒精_files/Zh_conversion_icon_m.svg_002.webp</file>
        <file>res/page/75酒精_files/Zh_conversion_icon_m.svg_003.webp</file>
        <file>res/page/C2H4O2_files/DAB_list_gray.svg.webp</file>
        <file>res/page/C2H4O2_files/DAB_list_gray.svg_002.webp</file>
        <file>res/page/C2H4O2_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/C2H4O2_files/load.css</file>
        <file>res/page/C2H4O2_files/load.js</file>
        <file>res/page/C2H4O2_files/load_002.css</file>
        <file>res/page/C2H4O2_files/load_003.css</file>
        <file>res/page/C2H4O2_files/mediawiki_compact.svg</file>
        <file>res/page/C2H4O2_files/poweredby_mediawiki.svg</file>
        <file>res/page/C2H4O2_files/Prismane_V.2.svg.png</file>
        <file>res/page/C2H4O2_files/Prismane_V.2.svg_002.png</file>
        <file>res/page/C2H4O2_files/Prismane_V.2.svg_003.png</file>
        <file>res/page/C2H4O2_files/wikimedia-button.svg</file>
        <file>res/page/C2H4O2_files/wikimedia.svg</file>
        <file>res/page/C2H4O2_files/wikipedia-tagline-zh.svg</file>
        <file>res/page/C2H4O2_files/wikipedia-wordmark-zh.svg</file>
        <file>res/page/C2H4O2_files/wikipedia.png</file>
        <file>res/page/C2H6O_files/DAB_list_gray.svg.webp</file>
        <file>res/page/C2H6O_files/DAB_list_gray.svg_002.webp</file>
        <file>res/page/C2H6O_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/C2H6O_files/load.css</file>
        <file>res/page/C2H6O_files/load.js</file>
        <file>res/page/C2H6O_files/load_002.css</file>
        <file>res/page/C2H6O_files/load_003.css</file>
        <file>res/page/C2H6O_files/mediawiki_compact.svg</file>
        <file>res/page/C2H6O_files/poweredby_mediawiki.svg</file>
        <file>res/page/C2H6O_files/Prismane_V.2.svg.png</file>
        <file>res/page/C2H6O_files/Prismane_V.2.svg_002.png</file>
        <file>res/page/C2H6O_files/Prismane_V.2.svg_003.png</file>
        <file>res/page/C2H6O_files/wikimedia-button.svg</file>
        <file>res/page/C2H6O_files/wikimedia.svg</file>
        <file>res/page/C2H6O_files/wikipedia-tagline-zh.svg</file>
        <file>res/page/C2H6O_files/wikipedia-wordmark-zh.svg</file>
        <file>res/page/C2H6O_files/wikipedia.png</file>
        <file>res/page/空瓶_files/250px-Champagne_flute_and_bottle.jpg</file>
        <file>res/page/空瓶_files/500px-Champagne_flute_and_bottle.jpg</file>
        <file>res/page/空瓶_files/Bouteille.jpg</file>
        <file>res/page/空瓶_files/Bouteille_002.jpg</file>
        <file>res/page/空瓶_files/Commons-logo.svg.webp</file>
        <file>res/page/空瓶_files/Commons-logo.svg_002.webp</file>
        <file>res/page/空瓶_files/Font_Awesome_5_regular_arrow-circle-up_blue.svg</file>
        <file>res/page/空瓶_files/Glass_milk_bottles.jpg</file>
        <file>res/page/空瓶_files/Glass_milk_bottles_002.jpg</file>
        <file>res/page/空瓶_files/Glass_milk_bottles_003.jpg</file>
        <file>res/page/空瓶_files/load.css</file>
        <file>res/page/空瓶_files/load.js</file>
        <file>res/page/空瓶_files/load_002.css</file>
        <file>res/page/空瓶_files/load_003.css</file>
        <file>res/page/空瓶_files/mediawiki_compact.svg</file>
        <file>res/page/空瓶_files/OOjs_UI_icon_edit-ltr-progressive.svg.webp</file>
        <file>res/page/空瓶_files/poweredby_mediawiki.svg</file>
        <file>res/page/空瓶_files/Tango-nosources.svg.webp</file>
        <file>res/page/空瓶_files/Tango-nosources.svg_002.webp</file>
        <file>res/page/空瓶_files/Tango-nosources.svg_003.webp</file>
        <file>res/page/空瓶_files/Translation_to_zh_arrow.svg.webp</file>
        <file>res/page/空瓶_files/Translation_to_zh_arrow.svg_002.webp</file>
        <file>res/page/空瓶_files/Translation_to_zh_arrow.svg_003.webp</file>
        <file>res/page/空瓶_files/wikimedia-button.svg</file>
        <file>res/page/空瓶_files/wikimedia.svg</file>
        <file>res/page/空瓶_files/wikipedia-tagline-zh-hans.svg</file>
        <file>res/page/空瓶_files/wikipedia-wordmark-zh-hans.svg</file>
        <file>res/page/空瓶_files/wikipedia.png</file>
        <file>res/page/空瓶_files/Wikisource-logo.svg.webp</file>
        <file>res/page/空瓶_files/Wikisource-logo.svg_002.webp</file>
        <file>res/page/75酒精.html</file>
        <file>res/page/C2H4O2.html</file>
        <file>res/page/C2H6O.html</file>
        <file>res/page/空瓶.html</file>
        <file>res/page/玉米油_files/websitetranslationui_data/24px.svg</file>
        <file>res/page/玉米油_files/websitetranslationui_data/32px.svg</file>
        <file>res/page/玉米油_files/websitetranslationui_data/googlelogo_clr_74x24px.svg</file>
        <file>res/page/玉米油_files/websitetranslationui_data/m=_b,_tp.js</file>
        <file>res/page/玉米油_files/24px.svg</file>
        <file>res/page/玉米油_files/40px-Wikibooks-logo-en-noslogan.svg.png</file>
        <file>res/page/玉米油_files/500px-Corn_oil.jpg</file>
        <file>res/page/玉米油_files/500px-Corn_oil_(mais).jpg</file>
        <file>res/page/玉米油_files/a.html</file>
        <file>res/page/玉米油_files/Corn_oil.jpg</file>
        <file>res/page/玉米油_files/Corn_oil_(mais).jpg</file>
        <file>res/page/玉米油_files/css2.css</file>
        <file>res/page/玉米油_files/donate.gif</file>
        <file>res/page/玉米油_files/donate.png</file>
        <file>res/page/玉米油_files/Flag_of_Belgium_(civil).svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_Belgium_(civil).svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_Brazil.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_Brazil.svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_Canada_(Pantone).svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_Canada_(Pantone).svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_France.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_France.svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_Italy.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_Italy.svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_Japan.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_Japan.svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_South_Africa.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_South_Africa.svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_the_People's_Republic_of_China.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_the_People's_Republic_of_China.svg_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_the_United_States_(23px).png.webp</file>
        <file>res/page/玉米油_files/Flag_of_the_United_States_(23px).png_002.webp</file>
        <file>res/page/玉米油_files/Flag_of_Turkey.svg.webp</file>
        <file>res/page/玉米油_files/Flag_of_Turkey.svg_002.webp</file>
        <file>res/page/玉米油_files/lazy.min.js</file>
        <file>res/page/玉米油_files/load.css</file>
        <file>res/page/玉米油_files/load.js</file>
        <file>res/page/玉米油_files/load_002.css</file>
        <file>res/page/玉米油_files/m=corsproxy.js</file>
        <file>res/page/玉米油_files/m=el_main.js</file>
        <file>res/page/玉米油_files/m=el_main_css.css</file>
        <file>res/page/玉米油_files/m=navigationui.js</file>
        <file>res/page/玉米油_files/m=phishing_protection.js</file>
        <file>res/page/玉米油_files/mediawiki_compact.svg</file>
        <file>res/page/玉米油_files/poweredby_mediawiki.svg</file>
        <file>res/page/玉米油_files/websitetranslationui.html</file>
        <file>res/page/玉米油_files/Wikibooks-logo-en-noslogan.svg.png</file>
        <file>res/page/玉米油_files/wikimedia-button.svg</file>
        <file>res/page/玉米油_files/wikimedia.svg</file>
        <file>res/page/玉米油_files/wikipedia-wordmark-en.svg</file>
        <file>res/page/玉米油.html</file>
        <file>res/icons/history.png</file>
        <file>res/icons/lock-open.png</file>
        <file>res/icons/lock.png</file>
        <file>res/icons/pause.png</file>
        <file>res/icons/plot.png</file>
        <file>res/icons/result.png</file>
        <file>res/icons/send.png</file>
        <file>res/icons/serial.png</file>
        <file>res/icons/setting.png</file>
        <file>res/icons/Helianthus.png</file>
    </qresource>
</RCC>
