<RCC>
    <qresource prefix="/">
        <file>res/icons/right.png</file>
        <file>res/icons/left.png</file>
        <file>res/themes/icons/arrow_down_disabled.svg</file>
        <file>res/themes/icons/arrow_down.svg</file>
        <file>res/themes/icons/arrow_up_disabled.svg</file>
        <file>res/themes/icons/arrow_up.svg</file>
        <file>res/themes/icons/branch_closed.svg</file>
        <file>res/themes/icons/branch_open.svg</file>
        <file>res/themes/icons/checkbox_check_dark.svg</file>
        <file>res/themes/icons/checkbox_check_disabled.svg</file>
        <file>res/themes/icons/checkbox_check_lite.svg</file>
        <file>res/themes/icons/handle_horizontal.svg</file>
        <file>res/themes/icons/handle_vertical.svg</file>
        <file>res/themes/icons/radio_check_dark.svg</file>
        <file>res/themes/icons/radio_check_disabled.svg</file>
        <file>res/themes/icons/radio_check_lite.svg</file>
        <file>res/themes/icons/toolbar_ext.svg</file>
        <file>res/themes/icons/yes.svg</file>
        <file>res/themes/Dark.qss</file>
        <file>res/themes/Lite.qss</file>
        <file>res/themes/OSX_Dark.qss</file>
        <file>res/themes/OSX_Lite.qss</file>
        <file>res/icons/history.png</file>
        <file>res/icons/lock-open.png</file>
        <file>res/icons/lock.png</file>
        <file>res/icons/pause.png</file>
        <file>res/icons/plot.png</file>
        <file>res/icons/result.png</file>
        <file>res/icons/send.png</file>
        <file>res/icons/serial.png</file>
        <file>res/icons/setting.png</file>
        <file>res/icons/Helianthus.png</file>
        <file>res/icons/Helianthus.ico</file>
        <file>res/icons/interface.png</file>
        <file>res/icons/self-train.png</file>
    </qresource>
</RCC>
